<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2025, 2026 Contributors to the Eclipse Foundation.
    Copyright (c) 2017, 2020 Oracle and/or its affiliates and others.
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>2.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.grizzly</groupId>
    <artifactId>grizzly-npn</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Grizzly NPN Project</name>
    <description>
        This module interfaces with the TLS implementation of JDK8u252+ to provide an implementation of ALPN.
        The module was written for use in Grizzly, but is intended as a general purpose solution to allow JDK8u252+
        based software to use ALPN.
    </description>

    <url>https://projects.eclipse.org/projects/ee4j.glassfish</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse-ee4j/glassfish-grizzly-npn/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>GlassFish mailing list</name>
            <post>glassfish-dev@eclipse.org</post>
            <subscribe>https://dev.eclipse.org/mailman/listinfo/glassfish-dev</subscribe>
            <unsubscribe>https://dev.eclipse.org/mailman/listinfo/glassfish-dev</unsubscribe>
            <archive>https://dev.eclipse.org/mhonarc/lists/glassfish-dev/</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>eclipse-glassfish-dev</id>
            <name>GlassFish Development Team</name>
            <email>glassfish-dev@eclipse.org</email>
            <organization>Eclipse Foundation</organization>
            <organizationUrl>https://www.eclipse.org</organizationUrl>
            <url>https://projects.eclipse.org/projects/ee4j.glassfish/who</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>GitHub Contributors</name>
            <url>https://github.com/eclipse-ee4j/glassfish-grizzly-npn/graphs/contributors</url>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>Eclipse Public License v. 2.0</name>
            <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:eclipse-ee4j/glassfish-grizzly-npn.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/glassfish-grizzly-npn.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/glassfish-grizzly-npn</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.outputTimestamp>2026-04-28T00:00:00Z</project.build.outputTimestamp>
    </properties>

    <modules>
        <module>api</module>
        <module>osgi</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>6.0.2</version>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.8.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.glassfish.copyright</groupId>
               <artifactId>glassfish-copyright-maven-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                  <scm>git</scm>
                  <scmOnly>true</scmOnly>
                  <exclude>
                     <pattern>.md</pattern>
                     <pattern>LICENSE</pattern>
                  </exclude>
               </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>oss-release</id>
            <properties>
                <release.projectName>Grizzly NPN</release.projectName>
                <release.autoPublish>false</release.autoPublish>
                <release.waitUntil>published</release.waitUntil>
            </properties>
        </profile>
    </profiles>
</project>
